*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: gray;
    position: fixed;
    width: 100vw;
}

#header > div{
    padding: 1em;
}

.nav-link{
    text-decoration: none;
    padding: 1em;
    color: aliceblue;
}

section{
    padding-top: 7.5em;
    height: minmax(auto, 100vh);
}

#hero-section{
    padding-bottom: 5em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#heading{
    font-size: xx-large;
    color: gray;
}

#hero-image{
    margin: 1em;
}

#hero-image-link{
    background-color: gray;
    color: aliceblue;
    padding: 2em;
    border-radius: 2em;
    margin: 1em;
}

#hero-guideline{
    color: gray;
}

#about-section{
    padding: 5em;
    color:aliceblue;
    background-color: gray;
}

#about{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

@media (max-width: 400px) {

    #heading{
        font-size: large;
    }

    #about{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }

    #about-section{
        padding: 1em;
    }

    .about-title{
        font-size: large;
    }
    
    .about-list{
        font-size: small !important;
        letter-spacing: 0.25ch;
        line-height: 120%;
    }
    
    .about-list li{
        padding: 1em;
    }
    
    #about-demo{
        padding-top: 1em;
        padding-bottom: 1em;
    }

    #hero-image{
       width: 300px !important;
       height: auto;
    }
}

@media (max-width: 800px) {

    #heading{
        font-size: x-large;
    }

    #about{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }

    #about-section{
        padding: 2em;
    }

    .about-title{
        font-size: large;
    }
    
    .about-list{
        font-size: normal !important;
        letter-spacing: 0.25ch;
        line-height: 150%;
    }
    
    .about-list li{
        padding: 1em;
    }
    
    #about-demo{
        padding-top: 1em;
        padding-bottom: 1em;
    }

    #hero-image{
       width: 500px !important;
       height: auto;
    }

    #about-demo > iframe{
        width: 100%;
        height: 350px !important;
        padding: 2em;
    }
}

.about-title{
    font-size: xx-large;
}

.about-list{
    font-size: large;
    letter-spacing: 0.25ch;
    line-height: 120%;
}

.about-list li{
    padding: 1em;
}

#about-demo{
    display: flex;
    justify-content: center;
    align-items: center;
}

#about-demo > iframe{
    width: 100%;
    height: 100%;
    padding: 2em;
}

#contact-section{
    padding: 5em;
}

#contact-form > h1{
    color: gray;
    margin-bottom: 1em;
}

#email {
    width: 80%;
    height: 30px;
    border: 1px solid gray;
}

#submit{
    width: 15%;
    height: 30px;
    background-color: gray;
    color: aliceblue;
    border: none;
}

#email::placeholder{
    padding: 0.5em;
}

footer{
    padding: 1em;
    text-align: end;
}